
mobiliser_tbl:
    mobiliser-id(pk) INT(222),
    organization-name VARCHAR(444),             
    net-structure VARCHAR(222),
    first-name VARCHAR(444),
    surname VARCHAR(444),
    date-of-birth,
    idnumber VARCHAR(444),
    age VARCHAR(111),
    cellnumber VARCHAR(444),
    email TEXT,
    race VARCHAR(111),
    religion VARCHAR(111),
    sex VARCHAR(111),
    sexuality VARCHAR(111),
    gender VARCHAR(111),
    prefix VARCHAR(111),
    pronouns VARCHAR(111),
    mobaliser-address TEXT,
    province VARCHAR(333),
    district VARCHAR(333),
    municipality VARCHAR(333),
    alternate-person VARCHAR(444),
    alternate-number VARCHAR(444),
    project_name VARCHAR(444)


summary_tbl:
    summary_id(pk) INT(222),
    unique-code(index) VARCHAR(444),
    mobiliser-id (fk)  INT(222),
    comments TEXT,
    province VARCHAR(333),
    district VARCHAR(333),
    municipality VARCHAR(333),
    project_name VARCHAR(444),
    respondant_name VARCHAR(444),
    respondant_surname VARCHAR(444),
    respondant_phone VARCHAR(444),
    respondant_email TEXT


respondant_contact_tbl:
    respondant_id(pk) INT(222),
    unique-code(index) VARCHAR(444),
    summary_id(fk) INT(222),
    first-name VARCHAR(444),
    surname VARCHAR(444),
    date-of-birth,
    idnumber TEXT,
    age VARCHAR(111),
    cellnumber VARCHAR(444),
    email TEXT,
    race VARCHAR(111),
    religion VARCHAR(111),
    sex VARCHAR(111),
    sexuality VARCHAR(111),
    gender VARCHAR(111),
    prefix VARCHAR(111),
    pronouns VARCHAR(111),
    home-address TEXT,
    province VARCHAR(333),
    district VARCHAR(333),
    municipality VARCHAR(333),
    alternate-person VARCHAR(444),
    alternate-number VARCHAR(444)


social_behaviour_tbl: 
    social_behaviour_id(pk) INT(222),
    unique-code(index) VARCHAR(444),
    summary_id(fk) INT(222),
    family VARCHAR(111),
    worship VARCHAR(111),
    friends VARCHAR(111),
    work VARCHAR(111),            
    shopping VARCHAR(111),
    travel VARCHAR(111),
    lifestyle-changes TEXT,
    social-distancing VARCHAR(111),
    family-social-distancing VARCHAR(111),
    see-friends VARCHAR(111),
    exercise VARCHAR(111),
    healthy-food VARCHAR(111),
    health-improvements VARCHAR(111),
    health-improvements-details TEXT


public_facilities_tbl:
    public_fac_id(pk) INT(222),
    unique-code(index) VARCHAR(444),
    summary_id(fk) INT(222),
    access-to-essentials VARCHAR(111),
    earning-living VARCHAR(333),
    changed-employment VARCHAR(111),
    government-support VARCHAR(111),
    applied-sassa VARCHAR(111),
    which-grant VARCHAR(333),
    applied-assistance VARCHAR(111),
    application-success VARCHAR(111)


work_safety_tbl:
    work_safety_id(pk) INT(222),
    unique-code(index) VARCHAR(444),
    summary_id(fk) INT(222),
    employer_safe_environment VARCHAR(111),
    employer-measures VARCHAR(111),
    workplace-guidelines VARCHAR(111),
    access-infomation VARCHAR(111),
    travel-to-work VARCHAR(111),
    public-transport VARCHAR(111),
    tested-covid VARCHAR(111) 



surviving_covid_tbl:
    surviving_covid_id(pk) INT(222),
    unique_code(index) VARCHAR(444),
    summary_id(fk) INT(222),
    tested_covid VARCHAR(111),
    access_test VARCHAR(111),
    why_no_test TEXT,
    which_hospital VARCHAR(222),
    result_duration VARCHAR(222),
    hospitalised VARCHAR(111),
    isolate_info VARCHAR(222),
    know_what_to_do VARCHAR(111),
    support_services VARCHAR(222),
    support_requre TEXT,
    quality_of_care VARCHAR(111),
    do_quality_care TEXT,
    covid-experience TEXT,